<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Keywords System &#8212; InaSAFE Documentation Project 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=8c3b96fd" />
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/blog.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap-responsive.min.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
    <script src="../../_static/doctools.js?v=849807d4"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/custom-jquery.js"></script>
    <script src="../../_static/bootstrap/js/bootstrap.js"></script>
    <script src="../../_static/jQuery.equalHeights.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="InaSAFE Panel" href="dock.html" />


<style>
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner
    {
        padding-bottom : 0px;
        padding-left   : 0px;
        padding-right  : 0px;
        padding-top    : 0px;
    }
    .navbar .brand
    {
        height            : 42px;
        padding-left      : 30px;
    }
    .navbar-inverse .navbar-inner
    {
        background-color : none;
    }
</style>


<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700,400italic,700italic' rel='stylesheet' type='text/css'>

<script>
    // detects current language and hides/shows up the links
    $(document).ready(function () {
        var currentPage = 'user-docs/application-help/keywords.html';
        var currentLang = window.location.href.slice(
                window.location.href.indexOf(currentPage) - 3,
                window.location.href.indexOf(currentPage) - 1);
	
        $('.lang_sel_sel.icl-' + currentLang).show(); // show current language in the language selection menu title
	$('ul.sel_lang li.icl-' + currentLang).addClass("hidden"); // hide the current language link in the language selection menu
	$('.nav-main .icl-' + currentLang).show(); // show the current language link in the main menu
	$('.second-menu .icl-' + currentLang).show(); // show the current language link in the second menu
        // Make the search button pretty - issue 36
        $(':submit').addClass('btn btn-warning btn-small');
    })

    // load current page in a different language 
    function gotoLang(lang) {
        var currentPage = 'user-docs/application-help/keywords.html';
        var baseUrl = window.location.href.slice(0, window.location.href.indexOf(currentPage) - 3); // -3 removes current locale
        window.location.href = baseUrl + lang + '/' + currentPage;
    }
</script>



<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.hotosm.org/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "2"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


<link rel="shortcut icon" href="../../_static/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="../../_static/bootstrap/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="../../_static/bootstrap/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57"
      href="../../_static/bootstrap/img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed"
      href="../../_static/bootstrap/img/apple-touch-icon-57x57-precomposed.png">

  </head><body>

    

<header id="banner-header" class="banner navbar navbar-default topnavbar navbar-static-top default" role="banner">
<div class="container">
  <div class="navbar-header">
      
      <button class="search navbar-toggle"></button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-main, .nav-extras, .nav-second">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="http://inasafe.org/en/"></a>
  </div>
  
  <nav class="nav-main navbar-collapse collapse" role="navigation">
      <ul id="menu-default" class="navbar-nav nav">
          <li class="menu-for-users"><a title="For Users" href="http://inasafe.org/for-users/" class="icl-en" style="display:none;">For Users</a>
                                     <a title="For Users" href="http://inasafe.org/for-users/?lang=fr" class="icl-fr" style="display:none;">Pour les utilisateurs</a>
                                     <a title="For Users" href="http://inasafe.org/for-users/?lang=id" class="icl-id" style="display:none;">For Users</a></li>
          <li class="menu-for-contributors dropdown"><a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-en" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
                                                     <a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-fr" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
                                                     <a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-id" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                  <li class="menu-coders"><a title="Coders" href="http://inasafe.org/for-contributors/for-coders/" class="icl-en" style="display:none;">Coders</a>
                                          <a title="Coders" href="http://inasafe.org/for-contributors/for-coders/?lang=fr" class="icl-fr" style="display:none;">Coders</a>
                                          <a title="Coders" href="http://inasafe.org/for-contributors/for-coders/?lang=id" class="icl-id" style="display:none;">Coders</a></li>
                  <li class="menu-writers-and-designers active"><a title="Writers and Designers" href="http://inasafe.org/en/for-contributors/for-documentation-writers-and-designers/" class="icl-en" style="display:none;">Writers and Designers</a>
                                                                <a title="Writers and Designers" href="http://inasafe.org/fr/for-contributors/for-documentation-writers-and-designers/" class="icl-fr" style="display:none;">Writers and Designers</a>
                                                                <a title="Writers and Designers" href="http://inasafe.org/id/for-contributors/for-documentation-writers-and-designers/" class="icl-id" style="display:none;">Writers and Designers</a></li>
                  <li class="menu-translators"><a title="Translators" href="http://inasafe.org/for-contributors/for-translators/" class="icl-en" style="display:none;">Translators</a>
                                               <a title="Translators" href="http://inasafe.org/for-contributors/for-translators/?lang=fr" class="icl-fr" style="display:none;">Translators</a>
                                               <a title="Translators" href="http://inasafe.org/for-contributors/for-translators/?lang=id" class="icl-id" style="display:none;">Translators</a></li>
              </ul>
          </li>
          <li class="menu-blog"><a title="Blog" href="http://inasafe.org/blog/" class="icl-en" style="display:none;">Blog</a>
                                <a title="Blog" href="http://inasafe.org/blog/?lang=fr" class="icl-fr" style="display:none;">Blog</a>
                                <a title="Blog" href="http://inasafe.org/blog/?lang=id" class="icl-id" style="display:none;">Blog</a></li>
          <li class="menu-chat-live"><a title="Chat Live!" href="http://inasafe.org/chat-live/" class="icl-en" style="display:none;">Chat Live!</a>
                                     <a title="Chat Live!" href="http://inasafe.org/chat-live//?lang=fr" class="icl-fr" style="display:none;">Chat Live!</a>
                                     <a title="Chat Live!" href="http://inasafe.org/chat-live//?lang=id" class="icl-id" style="display:none;">Chat Live!</a></li>
          <li class="menu-report-an-issue"><a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-en" style="display:none;">Report an Issue</a>
                                           <a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-fr" style="display:none;">Report an Issue</a>
                                           <a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-id" style="display:none;">Report an Issue</a></li>
      </ul>
      <div id="lang_sel">
          <ul>
              <li><a href="#" class="lang_sel_sel icl-en" style="display:none">English</a>
                  <a href="#" class="lang_sel_sel icl-fr" style="display:none">Français</a>
                  <a href="#" class="lang_sel_sel icl-id" style="display:none">Indonesia</a>
                  <ul class="sel_lang">
                      <li class="icl-en">
                          <a href="#" onclick="gotoLang('en');">English</a>
                      </li>
                      <li class="icl-fr">
                          <a href="#" onclick="gotoLang('fr');">Français</a>
                      </li>
                      <li class="icl-id">
                          <a href="#" onclick="gotoLang('id');">Indonesia</a>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
  </nav>
</div>
<div class="second-menu" id="menu-developers">
    <div class="container">
        <nav class="nav-second navbar-collapse collapse">
            <span class="dropdown" data-toggle="dropdown"  style="display:none;">For Coders <em class="caret"></em></span>
                <ul id="menu-for-users" class="menu">
                      <li class="menu-quick-start">
                      		<a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html" class="icl-en" style="display:none;">Quick Start</a>
                            <a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html/?lang=fr" class="icl-fr" style="display:none;">Quick Start</a>
                            <a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html/?lang=id" class="icl-id" style="display:none;">Quick Start</a></li>
                      <li class="menu-documentation">
                      		<a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-en" style="display:none;">Documentation</a>
                            <a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-fr" style="display:none;">Documentation</a>
                            <a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-id" style="display:none;">Documentation</a></li>
                      <li class="menu-training-materials">
                      		<a title="Training Materials" target="_blank" href="http://docs.inasafe.org/en/training/index.html" class="icl-en" style="display:none;">Training Materials</a>
                            <a title="Training Materials" target="_blank" href="http://docs.inasafe.org/fr/training/index.html" class="icl-fr" style="display:none;">Training Materials</a>
                            <a title="Training Materials" target="_blank" href="http://docs.inasafe.org/id/training/index.html" class="icl-id" style="display:none;">Training Materials</a></li>
                      <li class="menu-get-help">
                      		<a title="Get Help" href="http://inasafe.org/for-users/get-help/" class="icl-en" style="display:none;">Get Help</a>
                            <a title="Get Help" href="http://inasafe.org/for-users/get-help/?lang=fr" class="icl-fr" style="display:none;">Get Help</a>
                            <a title="Get Help" href="http://inasafe.org/for-users/get-help/?lang=id" class="icl-id" style="display:none;">Get Help</a></li>
                      <li class="menu-data">
                      		<a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-en" style="display:none;">Data</a>
                            <a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-fr" style="display:none;">Data</a>
                            <a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-id" style="display:none;">Data</a></li>
                      <li class="menu-releases">
                      		<a title="Releases" href="http://inasafe.org/for-users/releases/" class="icl-en" style="display:none;">Releases</a>
                            <a title="Releases" href="http://inasafe.org/for-users/releases/?lang=fr" class="icl-fr" style="display:none;">Releases</a>
                            <a title="Releases" href="http://inasafe.org/for-users/releases/?lang=id" class="icl-id" style="display:none;">Releases</a></li>
                      <li class="menu-user-map">
                      		<a title="User Map" href="http://users.inasafe.org/" class="icl-en" style="display:none;">User Map</a>
                            <a title="User Map" href="http://users.inasafe.org/" class="icl-fr" style="display:none;">User Map</a>
                            <a title="User Map" href="http://users.inasafe.org/" class="icl-id" style="display:none;">User Map</a></li>
                      <li class="menu-known-issues">
                      		<a title="Known Issues" href="http://inasafe.org/for-users/known-issues/" class="icl-en" style="display:none;">Known Issues</a>
                            <a title="Known Issues" href="http://inasafe.org/for-users/known-issues/?lang=fr" class="icl-fr" style="display:none;">Known Issues</a>
                            <a title="Known Issues" href="http://inasafe.org/for-users/known-issues/?lang=id" class="icl-id" style="display:none;">Known Issues</a></li>
                     
                  </ul>
             
            <button class="search"></button>
        </nav>
    </div>
</div> 

<div id="header-searchbox" style="display: none;" class="container">
<form id="h-search" class="header-form" method="get" action="http://inasafe.org/en/search.html">
<input type="text" placeholder="Search the documentation" name="q">
<button class="submit" type="submit" value=""></button>
<input type="hidden" value="yes" name="check_keywords">
<input type="hidden" value="default" name="area">
</form>
</div>
</header>


 
        <div class="related container">
          <div id="breadcrumbs">
            <ul class="breadcrumb left">
                
                <li class="first">
                    <a style="z-index:100;" href="../../index.html"> InaSAFE Docs </a>
                </li>
				
                
                <li class="parent">
                    <a href="../index.html"
                       style="z-index: 1;" 
                    >
                    InaSAFE User documentation</a>
                </li>
                
                <li class="parent">
                    <a href="index.html"
                       style="z-index: 1;" 
                    accesskey="U">
                    Application Help</a>
                </li>
                

                <li><a href="#">Keywords System</a></li>
            </ul>
            
            
           <ul id="top-nav" class="breadcrumb right">
           		
                <li
                style="margin-right: 16px" >
                <a href="../../genindex.html"
                   title="General Index"
                   style="z-index:;"
                accesskey="I">index</a>
                </li>
                
                <li
                 >
                <a href="reports.html"
                   title="Reports"
                   style="z-index:;"
                accesskey="N">next</a>
                </li>
                
                <li
                 >
                <a href="dock.html"
                   title="InaSAFE Panel"
                   style="z-index:;"
                accesskey="P">previous</a>
                </li>
                             
           </ul>

        </div>
    </div>





    
    
  
    
    
<div class="container">
    <div class="row">
        <div class="span3">
            <div class="well sidebar-nav">
                <span style="clear:both">&nbsp;</span>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Training Materials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">InaSAFE User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_help.html">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolbar.html">Toolbar</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Application Help</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dock.html">InaSAFE Panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Keywords System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guidelines">Guidelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#category">Category</a></li>
<li class="toctree-l5"><a class="reference internal" href="#subcategory">Subcategory</a></li>
<li class="toctree-l5"><a class="reference internal" href="#units">Units</a></li>
<li class="toctree-l5"><a class="reference internal" href="#datatype">Datatype</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translations">Translations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keywords-for-remote-and-non-file-based-layers">Keywords for remote and non-file based layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sharing-your-keywords-cache">Sharing your keywords cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="impact_functions.html">Understand Impact Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimum_needs.html">Minimum Needs Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="needs_manager.html">Minimum Needs Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Shakemap Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_runner.html">Batch Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_runner.html#steps-for-using-the-batch-runner">Steps for using the Batch Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_scenario.html">Save Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="openstreetmap_downloader.html">OpenStreetMap Downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="impact_layer_merge_tool.html">The Impact Layer Merge Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="keywords_editor.html">Keywords Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="keywords_wizard.html">Keywords Wizard</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_driven_age.html">Data Driven Age Post-processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_extents.html">User Extents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functionality.html">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postprocessors.html">Post-processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_qgis.html">Using QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_involved.html">Getting involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issue_tracker.html">Submit an Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing_documentation.html">Writing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lookup_table.html">Lookup-Table</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
        <div class="span9">
                
  <section id="keywords-system">
<span id="id1"></span><h1>Keywords System<a class="headerlink" href="#keywords-system" title="Link to this heading">¶</a></h1>
<p>This document describes the purpose and usage of the InaSAFE keywords
system.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please also refer to the documentation on the
<a class="reference internal" href="keywords_wizard.html#keywords-wizard"><span class="std std-ref">keywords wizard</span></a> and the
<a class="reference internal" href="keywords_editor.html#keywords-editor"><span class="std std-ref">keywords editor</span></a>, tools which help
in the creation of keywords files.</p>
</div>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>The keywords system is used by <a class="reference internal" href="impact_functions.html#impact-functions"><span class="std std-ref">impact functions</span></a>
to determine the nature of the input layers that have been passed to them.</p>
<p>Each input dataset used by InaSAFE needs to have an accompanying
keywords file.
The purpose of the keywords file is to provide additional metadata needed by
the impact functions.
For example, the keywords file will indicate whether a given dataset should
be treated as a <em>hazard</em> or an <em>impact</em> layer.
It is also used to indicate the context of the layer (e.g. “it’s a <em>flood</em>
layer”, “it’s an <em>earthquake</em> layer”).</p>
<p>By convention and expectation, the keywords file should be named with the
same base name of the GIS datasource it accompanies.
For example a flood dataset saved as</p>
<p><code class="file docutils literal notranslate"><span class="pre">C:\gisdata\flood.tif</span></code></p>
<p>would need to have an accompanying keywords file saved as:</p>
<p><code class="file docutils literal notranslate"><span class="pre">C:\gisdata\flood.keywords</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend that you <strong>avoid using spaces</strong> in your
file names and file paths!</p>
</div>
<p>The InaSAFE plugin provides an editor for these keywords.
The purpose of this document is to describe the keywords editor and to
provide guidelines as to the use of keywords.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently keywords are not validated by the library.
This means that if you misspell a keyword,
use the wrong letter case (e.g. upper case instead of lower case) or
provide the wrong keyword for the context (e.g. provide a subcategory of
flood to an exposure category), the system will not be able to determine
what to do with the file.
For that reason you should follow the guidelines below carefully to ensure
you have entered your keywords correctly.</p>
</div>
</section>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">¶</a></h2>
<p>In this section we lay out the guidelines for keyword usage.</p>
<section id="category">
<h3>Category<a class="headerlink" href="#category" title="Link to this heading">¶</a></h3>
<p>Every dataset should have a category assigned to it.
The category should be written in lower case.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>exposure</p></td>
</tr>
<tr class="row-odd"><td><p>category</p></td>
<td><p>hazard</p></td>
</tr>
</tbody>
</table>
<p>Example keywords file entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">category</span><span class="p">:</span> <span class="n">hazard</span>
</pre></div>
</div>
</section>
<section id="subcategory">
<h3>Subcategory<a class="headerlink" href="#subcategory" title="Link to this heading">¶</a></h3>
<p>The selection of a subcategory value is dependent on the category:</p>
<p>Valid subcategories for category ‘hazard’:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>subcategory</p></td>
<td><p>earthquake</p></td>
</tr>
<tr class="row-odd"><td><p>subcategory</p></td>
<td><p>flood</p></td>
</tr>
<tr class="row-even"><td><p>subcategory</p></td>
<td><p>generic</p></td>
</tr>
<tr class="row-odd"><td><p>subcategory</p></td>
<td><p>tephra*</p></td>
</tr>
<tr class="row-even"><td><p>subcategory</p></td>
<td><p>tsunami</p></td>
</tr>
<tr class="row-odd"><td><p>subcategory</p></td>
<td><p>volcano</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><em>tephra is volcanic ashfall</em></p></li>
</ul>
<p>Valid subcategories for category ‘exposure’:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>subcategory</p></td>
<td><p>population</p></td>
</tr>
<tr class="row-odd"><td><p>subcategory</p></td>
<td><p>road</p></td>
</tr>
<tr class="row-even"><td><p>subcategory</p></td>
<td><p>structure</p></td>
</tr>
</tbody>
</table>
<p>Example keywords file entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">category</span><span class="p">:</span> <span class="n">hazard</span>
<span class="n">subcategory</span><span class="p">:</span> <span class="n">flood</span>
</pre></div>
</div>
</section>
<section id="units">
<h3>Units<a class="headerlink" href="#units" title="Link to this heading">¶</a></h3>
<p>The units keyword is used to indicate the metric or imperial units represented
by each data entity (a grid cell or a vector feature) in a layer.</p>
<section id="valid-units-for-hazard-subcategories">
<h4>Valid units for hazard subcategories<a class="headerlink" href="#valid-units-for-hazard-subcategories" title="Link to this heading">¶</a></h4>
<section id="valid-units-for-subcategory-flood-or-subcategory-tsunami">
<h5>Valid units for subcategory ‘flood’ or subcategory ‘tsunami’:<a class="headerlink" href="#valid-units-for-subcategory-flood-or-subcategory-tsunami" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>metres</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>feet</p></td>
</tr>
<tr class="row-even"><td><p>units</p></td>
<td><p>wet / dry</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>normalised</p></td>
</tr>
</tbody>
</table>
<p><strong>metres</strong>: Metres are a metric unit of measure. There are 100 centimetres
in one metre. In this case <strong>metres</strong> are used to describe the water depth.</p>
<p><strong>feet</strong>: Feet are an imperial unit of measure. There are 12 inches in one
foot and three feet in one yard. In this case <strong>feet</strong> are used to describe
the water depth.</p>
<p><strong>wet / dry</strong>: This is a binary description for an area. The area is either
<strong>wet</strong> (affected by flood water) or <strong>dry</strong> (not affected by flood water).
This unit does not describe how <strong>wet</strong> or <strong>dry</strong> an area is.</p>
<p><strong>normalised</strong>: Normalised data can be hazard or exposure data where the
values have been classified or coded.</p>
</section>
<section id="valid-units-for-subcategory-volcano-or-subcategory-tephra">
<h5>Valid units for subcategory ‘volcano’ or subcategory ‘tephra’:<a class="headerlink" href="#valid-units-for-subcategory-volcano-or-subcategory-tephra" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>normalised</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>volcano categorical</p></td>
</tr>
</tbody>
</table>
<p><strong>normalised</strong>: Normalised data can be hazard or exposure data where the
values have been classified or coded.</p>
<p><strong>volcano categorical</strong>: This is a ternary description for an area. The area is
either has <strong>low</strong>, <strong>medium</strong>, or <strong>high</strong> impact from the volcano.</p>
</section>
<section id="valid-units-for-subcategory-earthquake">
<h5>Valid units for subcategory ‘earthquake’:<a class="headerlink" href="#valid-units-for-subcategory-earthquake" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>MMI</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>normalised</p></td>
</tr>
</tbody>
</table>
<p><strong>MMI</strong>: The Modified Mercalli Intensity (MMI) scale describes the
intensity of ground shaking from a earthquake based on the effects observed by
people at the surface.</p>
<p><strong>normalised</strong>: Normalised data can be hazard or exposure data where the
values have been classified or coded.</p>
</section>
</section>
<section id="valid-units-for-exposure-subcategories">
<h4>Valid units for exposure subcategories<a class="headerlink" href="#valid-units-for-exposure-subcategories" title="Link to this heading">¶</a></h4>
<section id="valid-units-for-subcategory-population">
<h5>Valid units for subcategory ‘population’:<a class="headerlink" href="#valid-units-for-subcategory-population" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>people per pixel</p></td>
</tr>
</tbody>
</table>
<p><strong>people per pixel</strong>: Count is the number of people in each cell. For
example <strong>population count</strong> might be measured as the number of people per
pixel in a raster data set. This unit is relevant for population rasters in
geographic coordinates.</p>
</section>
<section id="valid-units-for-subcategory-structure">
<h5>Valid units for subcategory ‘structure’:<a class="headerlink" href="#valid-units-for-subcategory-structure" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>building type</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>building generic</p></td>
</tr>
</tbody>
</table>
<p><strong>building type</strong>: Building type is a unit that represents the type of the
building. In this case, building type will be used to group the results of
the impact function.</p>
<p><strong>building generic</strong>: Building generic means that there is no building
type attribute in the exposure data.</p>
</section>
<section id="valid-units-for-subcategory-road">
<h5>Valid units for subcategory ‘road’:<a class="headerlink" href="#valid-units-for-subcategory-road" title="Link to this heading">¶</a></h5>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Allowed Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>units</p></td>
<td><p>Road Type</p></td>
</tr>
</tbody>
</table>
<p><strong>Road Type</strong>: Road type is a unit that represent the type of the road. In
this case, road type will be used to group the result of impact function.</p>
</section>
</section>
</section>
<section id="datatype">
<h3>Datatype<a class="headerlink" href="#datatype" title="Link to this heading">¶</a></h3>
<p>The datatype keyword indicates what kind of geospatial data is represented
(Numeric, Polygon, Line, Point).</p>
</section>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">¶</a></h2>
<p>The following assumptions are made about keywords, which may or may not be
programmatically enforced by the InaSAFE library and GUI:</p>
<ul class="simple">
<li><p>There should only be <strong>one keyword for a given key</strong> in the keywords file.</p></li>
<li><p>Keywords for <strong>category</strong> are <strong>enforced</strong> to be one of ‘hazard’ or
‘exposure’ by the GUI.</p></li>
<li><p>All keywords should be in <strong>lower case</strong>, <strong>without spaces</strong>
with the exception of ‘Title’ whose value may contain both spaces and
mixed case letters.</p></li>
<li><p>Values for keywords should generally be lower case, with the exception of
<strong>datatype values, which may be in upper case</strong> (e.g. MMI)</p></li>
<li><p>Keys and values should <strong>not contain colons</strong>.
In the keyword editor, any colons will be replaced with a full stop
character.</p></li>
<li><p>All other keywords and values that do not fit the above domain lists may be
used but they may produce undesired results.</p></li>
</ul>
</section>
<section id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Link to this heading">¶</a></h2>
<p>Although InaSAFE is available in different languages, the ‘key’ in the
keywords files should always be written in English.</p>
</section>
<section id="keywords-for-remote-and-non-file-based-layers">
<h2>Keywords for remote and non-file based layers<a class="headerlink" href="#keywords-for-remote-and-non-file-based-layers" title="Link to this heading">¶</a></h2>
<p>If you are using a PostgreSQL, WFS, Spatialite or other non-file based
resource, you can still create keywords.
In these circumstances the keywords will be written to a sqlite database - by
default this database is stored as <code class="file docutils literal notranslate"><span class="pre">keywords.db</span></code> within the
InaSAFE root directory.</p>
<p>You may wish to use a different location for the <code class="file docutils literal notranslate"><span class="pre">keywords.db</span></code> keywords
database - you can configure this by using the InaSAFE options dialog.
The options dialog can be launched by clicking on the InaSAFE plugin
toolbar’s options icon (as shown below) or by going to
<span class="menuselection">Plugins ‣ InaSAFE ‣ InaSAFE Options</span>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/toolbar_options.png"><img alt="Options Icon" src="../../_images/toolbar_options.png" style="width: 433.0px; height: 37.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>The options button</em></span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>When the options dialog is opened, the keywords database path can be specified
under the <span class="guilabel">Advanced</span> tab under
<span class="guilabel">Keyword cache for remote datasources</span> as shown below.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/options-keyword-db-path.png"><img alt="Path to options database" src="../../_images/options-keyword-db-path.png" style="width: 575.0px; height: 405.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Path to options database</em></span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Support for remote and non-file based layers was added in InaSAFE
version 0.3.</p></li>
<li><p>The database can be opened using a sqlite editor such as sqliteman,
but the data in the keywords table is not intended to be human readable
or edited.
The table columns consist of an MD5 hash based on the URI for the
datasource (typically the database connection details) and a blob
which contains the keywords as a pickled python dictionary.</p></li>
</ol>
</div>
<p>See <a class="reference internal" href="options.html"><span class="doc">Options</span></a> for more information about the InaSAFE
options dialog.</p>
</section>
<section id="sharing-your-keywords-cache">
<h2>Sharing your keywords cache<a class="headerlink" href="#sharing-your-keywords-cache" title="Link to this heading">¶</a></h2>
<p>In theory you can place the keywords file on a network share and create
a shared keyword repository in a multi-user environment, but you should note
that the layer URI hashes need to be identical in order for a layer’s keyword
to be found.
This means that, for (contrived) example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span><span class="o">=</span><span class="n">postgresql</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">joe</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span><span class="n">resource</span><span class="o">=</span><span class="n">osm_buildings</span>
</pre></div>
</div>
<p>would not be considered the same as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span><span class="o">=</span><span class="n">postgresql</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">anne</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span><span class="n">resource</span><span class="o">=</span><span class="n">osm_buildings</span>
</pre></div>
</div>
<p>since the user credentials differ, resulting in a different URI.
To work around this you could create a common account so that every user will
effectively use the same URI to load that layer e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span><span class="o">=</span><span class="n">postgresql</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">public</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span><span class="n">resource</span><span class="o">=</span><span class="n">osm_buildings</span>
</pre></div>
</div>
<p>For certain resources (e.g. ArcInfo coverages, Spatialite databases) where
the keywords cache is also used, you should take care to use a common mount
point or network share to access the data if you wish to successfully hit the
cache with the layer’s URI.
For example you could have all users mount your data to the same place.
Under Unix-like operating systems this could look something like this:</p>
<p><code class="file docutils literal notranslate"><span class="pre">/mnt/gisdata/jk.sqlite</span></code></p>
<p>Under Windows you could always use the same drive letter and path to the
share, e.g.:</p>
<p><code class="file docutils literal notranslate"><span class="pre">Z:\gisdata\jk.sqlite</span></code></p>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Link to this heading">¶</a></h2>
<p>If you need help using the keywords editor, click on the
<span class="guilabel">Help</span> button at the bottom of the dialog and this page will be
displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is automatically generated. It can be regenerated by
running the python script /inasafe-doc/scripts/generate_keywords.py.</p>
</div>
<p>This document was generated based on InaSAFE 2.1.0b0.</p>
</section>
</section>


        </div> 
        <hr>
    </div>
</div>
  
 
 
   
 <div class="related container">            
           <ul class="breadcrumb center">
           		
                <li>
                <a href="../../genindex.html"
                   title="General Index"
                   style="z-index:;"
                >index</a>
                </li>
                
                <li>
                <a href="reports.html"
                   title="Reports"
                   style="z-index:;"
                >next</a>
                </li>
                
                <li>
                <a href="dock.html"
                   title="InaSAFE Panel"
                   style="z-index:;"
                >previous</a>
                </li>
                                  
           </ul>

        </div>
    </div>  
 
 
  
  <footer id="page-footer" class="content-info"> 
    <div class="container">
        <div class="centered">
            Contact
            <a href="mailto:info@inasafe.org?subject=[inasafe-info]">
            <b>info@inasafe.org</b></a> for more information.
            Source code available on
            <a href="https://github.com/AIFDR/inasafe"><b>GitHub</b></a>!
            Please <a href="https://github.com/AIFDR/inasafe/issues"><b>
            file a ticket</b></a> if you have discovered an issue.<br>
            This document is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/au/deed.en_GB">Creative Commons Attribution 3.0 Australia License.</a> - last build: 10:52 Jan 10, 2024<br>
            <a href="http://creativecommons.org/licenses/by/3.0/au/deed.en_GB"><b>CCByA</b></a>,
            Copyright 2014, Indonesian Government-BNPB, Australian
            Government-AIFDR and the World Bank-GFDRR.
        </div>
    </div>
   </footer>

    <div class="footer" role="contentinfo">
      Last updated on 10:52 Jan 10, 2024.
    </div>
  </body>
</html>