Module 2: Communication Skills
==============================

Overview
--------

Basic Competency
................
Demonstrate communication skills in training 

Indicators
..........
1. Describe the principles of effective communication
2. Describe the communication models in training
3. Demonstrate nine basic skills components in teaching/ training 

Materials
.........
**Communication Skills**

1. The principles of effective communication 
2. Communication models in training 
3. Components of teaching / training basic skills

Activities
----------
+-------------+--------------------------------------------------------+------------------------+--------------+
| **TIME**    | **ACTIVITY**                                           | **SUMMARY**            | **MATERIAL** |
+=============+========================================================+========================+==============+
| 5 mins      | - The facilitator welcomes the participants and opens  | Opening Information    | PPT          |
|             |   the training with prayer                             |                        |              |
|             | - Informs the rules of training                        |                        |              |
|             | - The facilitator explains the topic and the purpose   |                        |              |
|             |   of the first session                                 |                        |              |
+-------------+--------------------------------------------------------+------------------------+--------------+
| 20 mins     | - The facilitator asks two participants to come        | Demonstration          | PPT          |
|             |   forward to communicate without being given any topic | Question & Answers     |              |
|             | - Afterwards, ask 2 other participants to communicate  |                        |              |
|             |   with a topic and give them time to have a small talk |                        |              |
|             |   first                                                |                        |              |
|             | - Participants are asked to analyze the difference of  |                        |              |
|             |   the two communications demonstrated, to look for the |                        |              |
|             |   the answer of what makes effective communication     |                        |              |
|             | - Trainer reinforces with the principles of effective  |                        |              |
|             |   communication                                        |                        |              |
+-------------+--------------------------------------------------------+------------------------+--------------+
| 30 mins     | - Facilitator raises an issue of communication model   | Think, pair and share  | PPT          |
|             |   in training to the participants                      |                        |              |
|             | - Give participants 2-5 minutes the chance to          |                        |              |
|             |   **think** independently                              |                        |              |
|             | - When finished, ask them to discuss the same issue    |                        |              |
|             |   with the person next to them for 3-5 minutes         |                        |              |
|             |   (**pair**)                                           |                        |              |
|             | - Finally, select a pair to express their opinions in  |                        |              |
|             |   front of the class (**share**)                       |                        |              |
|             | - Facilitator reinforces with communication models in  |                        |              |
|             |   training                                             |                        |              |
+-------------+--------------------------------------------------------+------------------------+--------------+
| 30 mins     | - Trainer delivers the materials of 9 basic skills in  | Simulation             | PPT          |
|             |   teaching                                             |                        |              |
|             | - Participants are asked to create training materials  |                        |              |
|             |   as a group to practice the 9 basic skills in         |                        |              |
|             |   teaching                                             |                        |              |
|             | - 2 groups are selected to simulate the basic skills   |                        |              |
|             |   in teaching                                          |                        |              |
|             | - Other participants will act as observers             |                        |              |
|             | - Discuss the result of the observations               |                        |              |
|             | - Facilitator reinforces with the 9 basic skill in     |                        |              |
|             |   teaching                                             |                        |              |
+-------------+--------------------------------------------------------+------------------------+--------------+
| 5 mins      | - The facilitator asks one of the participants to      | First session          |              |
|             |   reflect the implementation of the first session      | reflection and closing |              |
+-------------+--------------------------------------------------------+------------------------+--------------+

Reading Material
----------------
Foreword
........
Communication is the main skill for someone to become a trainer. There are 
several things that need to be understood including the meaning and purpose of 
communication and Principles of Proper or Effective Communication. So is the 
case for the trainer of Contingency Plan Development Scenarios using 
OpenStreetMap (OSM) and QGIS / InaSAFE.

Communication in everyday life plays a very important part, this is because 
communication has the function to connect a person’s wishes to others. 
Specifically, communication runs four functions, i.e. the function of control, 
motivation, emotional expression and information.

Communication is generally defined as the process of creating the meaning of 
ideas or ideas presented. The trainer’s interests in training will naturally 
require effective communication, used as a mean to convey ideas and motivate 
someone to do something in accordance with the purpose of the training. The 
ideas will be presented in this training are all about disaster, in particular 
the Contingency Plan Development Scenarios using OpenStreetMap (OSM) and QGIS /
InaSAFE. Related to this, the trainer has to have the basic skills in teaching 
or training because training is basically teaching the participants to be able 
to do something.

1. The principles of effective communication
............................................
Communication is generally defined as the process of creating the meaning of 
ideas or ideas presented. In this case communication requires at least 4 
components or elements, i.e. (1) The sender or messenger/ communicator, 
(2) the message, (3) the recipient of the message/ communicant, (4) Media/ 
channel. In effective communication process, communicator and communicant not 
only performed linear communication, but also expected to performed circular 
communication.

Linear communication model is a process that consists of two straight lines, 
where the communication process starts from the communicator and ends at the 
communicant. The circular model of communication, on the other hand, is a 
communication process that not only starts from the communicator and ends at 
the communicant, but also pays attention to the feedback from the communicant, 
making the model a full circle process. This means that the trainer can be the 
source of information at one time and the recipient at another time, vice versa.
Participants can be the recipient of information but also the source of 
information. So communication is a simultaneous notice or exchange.

The communication process indicates that the trainee can act both as the 
recipient of information/ message and the source of information/ message. But 
the trainer as the actor in the process of communication still has to control 
the training process. Therefore the trainer remains as the communicator, as 
communicator plays a very important part especially in controlling the course 
of communication, so that the message is well received by the recipient 
(communicant) or the participants. This is in accordance with the function of 
communication. 

The function of communication according to Gordon I Zinmmerman in Thomas M. 
Scheidel (1976) is a function of the content, which involves the exchange of 
information we need to complete our task, and the function of relationship, 
which involves the exchange of information about how our relationship is with 
others. While the function of communication according to Thomas M. Scheidel 
(1976) is: "We communicate primarily to represent and support self-identity, 
to establish social contact, to influence others to feel, think and act as we 
want.

The two opinions above indicate that the purpose of communication is for the 
recipient to understand and comprehend the message conveyed by the messenger. 
Trainers are expected to explain the wish or the idea according to the purpose 
of the training to the participants with a simple but precise or accurate way. 
Here communication process is expected to pay attention to the feedback from 
the participants.

Communication is the message 
conveyed to the communicant (recipient) by the communicator (source) through 
certain channels either directly/ indirectly for the purpose of giving impact/ 
effect to the communicant as desired by the communicator. It goes through 5 
stages, i.e. (1) Interpretation, (2) Encryption, (3) Delivery, (4) Acceptance, 
and (5) Feedback. To achieve the objective of communication, the principles of 
effective communication are also required. To have a smooth communication, it 
is necessary to use the principle of effective communication. Principles include
Respect, Empathy, Audible, Clarity, and Humble.

a. **Respect**. 

   Respect is the positive feeling or respect for the listener. Everyone wants 
   to be appreciated and respected and it has become the need of each 
   individual. For that reason, the trainer is expected to respect the other 
   person, or in this case the trainees.

b. **Empathy**. 

   Empathy is the ability to put yourself in situations or conditions faced by 
   others. Communication will be well established in accordance with good 
   psychological condition of our counterpart. To empathize means that the 
   trainer has to put himself as a good listener, even before anyone else 
   listens to him. And he must be able to feel what is perceived by the 
   trainees.

c. **Audible**.

   1. Audible implies that the message must be able to be heard and understood.
      In this matter what has to be done by the trainer are
   2. The message must be easily understood, using proper and correct grammar. 
      Avoid languages unfamiliar to others.
   3. Convey the important part of the message by simplifying the message, 
      straight to the point because most people don’t like listening to 
      long-winded things. 
   4. Use body language. Facial expressions, eye contact, hand gestures and body
      positions can be easily read by the interlocutor. 
   5. Use illustrations or examples. Analogy really helps in conveying the 
      message. You could use real life examples and illustrations. 

d. **Clarity**. 

   Clarity is the clarity of the messages we convey. On this principle the 
   trainer has set clear objectives before the training and uses a good tone of 
   voice.

e. **Humble**. 

   Humility gives positive prestige for the communicator. In this case, humble 
   is done by giving participants a chance to speak first and the trainer being 
   a good listener. This attitude builds respect and eventually develops respect
   for the participants.


2. Communication models in training
...................................
Communication in training is a process of delivering communication conditioned 
for training purposes. The training process is essentially a communication 
process delivering messages containing training materials. In this regard the 
training is expected to use a circular model of communication, which is a 
process that not only starts from the communicator and ends at communicant, 
but also pays attention to the feedbacks from the communicant, to make the 
communication effective.

Effective communication in training is expected to use verbal and non-verbal 
communication. Verbal communication is communication using verbal symbols/ words
verbally. Non-verbal communication is the kind of communication not using verbal
words, but gestures, body language, facial expressions, and eye contact. It 
could also be done with the use of objects such as clothes, haircuts and so 
forth.

Non-verbal communication will help the trainer to become an interesting speaker.
Verbal communication has to be supported by means of talking such as intonation,
giving emphasis, sound quality, style of speech and emotion. It also uses 
gestures, body language, facial expressions, eye contact, and supported by the 
use of objects such as clothes, haircuts, and so forth.

Training methods
''''''''''''''''
Training is essentially a learning process that contains three elements, i.e. 
inputs (raw materials to be processed), process (activity to process inputs) and
outputs (results that have been processed). Input of the training is the 
participants before starting the training, the training process is the 
interaction between the components of teaching and learning which are the 
objectives, materials, methods, participants, facilities and assessment. The 
output of the training is the participants after finishing the training.

A process is considered good if the output quality is better than the input. 
The learning process or training is a behavioral change, which occurs as the 
result of experience. This means it can only be called as a learning process if
a person is showing different behavior. He needs to prove the new knowledge of 
facts, or do something which he couldn’t previously. Thus, the learning process
puts someone from one capability or competence status to the other.

Communication model training is one component in the training process because it
is actually a method implementation in training. To maximize output in the 
training, a trainer has to select a training method in accordance with the other
components, such as the objectives, materials, trainees, facilities and 
assessment. So to be able to achieve the objectives set in the training, methods
of training and communication should receive special attention in any training 
process.

A good trainer should understand the characteristics of participants in order 
for him to succeed in carrying out his teaching role. A trainer is expected to 
plan the learning process according to the circumstances and the personality of
the trainees. A method is a way to achieve the objectives well. The methods can
be classified into 5, i.e. direct learning, indirect learning, interactive 
learning, experiential learning, and independent learning.

a. **Direct learning**: Direct learning is the kind of learning that is directed
   by the trainer. This strategy is effective to determine the information or 
   skills to build incrementally. Direct learning is usually deductive. Examples
   of the direct learning methods are: lecture, discussion, demonstration and 
   drill exercises. 
b. **Indirect learning**: Generally centered on the trainees. The role of the 
   trainer shifted from a lecturer to a facilitator. The trainer manages the 
   learning environment and gives the trainees the opportunity to get involved.
   Examples of indirect methods of learning are inquiry, case studies, problem 
   solving, concept mapping.
c. **Interactive learning**: Interactive learning emphasizes on discussion and 
   sharing among participants. Discussion and sharing give trainees the 
   opportunity to react to ideas, the trainer’s or his partner’s experience and
   approach and to build an alternative way to think and feel. Examples of this
   method are class discussions, small group discussions or projects, work in 
   pairs.
d. **Experiential learning**: Empirical learning is oriented on inductive 
   activities, centered on the trainees, and is activity based. Personal 
   reflection on the experience and planning formulation towards implementation
   in other contexts is a critical factor in an effective empirical learning. 
   Examples of empirical learning method are role playing, observation / survey,
   and simulation.
e. **Independent learning**: Independent learning is a teaching strategy that 
   aims to develop individual initiative, self-reliance, and self improvement. 
   The focus is on the trainees’ planning with the help from the trainer. 
   Self-learning can also be done with a friend or in a small group. Examples of
   Independent learning methods are research projects and computer-based 
   learning.

**a. Methods in direct learning**

Direct learning is usually identified with the lecture method, where learning is
presumably making the participants less active. However, direct learning can 
still be used together with question and answer, demonstrations, and exercises. 
Furthermore, a few ways can be used to make more this method more effective, for
example:

• Participants review the training materials that have been studied and the new
  materials recently presented:

  - materials well managed part by part
  - use visual media (important to read)

• Participants exercise with the trainer’s guidance.
• Participants exercise independently 
• Participants’ improvement of skills/ knowledge are monitored periodically

**Various methods can be developed when students receive an explanation from the
teacher, among others:**

1. **Example and analogy**: A trainer provides examples and illustrations 
   associated with the materials. He can also make comparisons between 
   participants' experiences with the training materials. 
2. **Games**: A trainer uses games in learning. The games are expected to be in
   accordance with the training topic. Examples of them would be guessing 
   pictures, mystery in a box, or various types of quizzes from TV can be 
   implemented in a training class with some modifications (e.g. who wants to 
   millionaires, GameZone, word games, etc.).
3. **Response card**: Trainer asks participants to answer questions on a card or
   piece of paper anonymously. Question cards or answer cards can be developed.
   On the cards participants get different questions and they would be asked to
   answer by raising hands; use open-ended, productive or imaginative questions.
   On the answer cards the participants get answer cards, he would rasie his 
   hand when the card matches the trainer’s questions; use open-ended, 
   productive or imaginative questions.
4. **Polls**: A trainer can conduct a short survey to obtain data quickly. This
   can be done with a verbal survey, for example by asking participants to raise
   their hands or lift the answer cards
5. **Problems**: Trainer asks problems related with training topic. 
6. **Demonstrations**: Trainer or participants can demonstrate something 
   according to the topic by using gestures or properties. 
7. **Review newspaper or news**: Participants are asked to review newspaper or 
   news from other readings. 
8. **Brainstorm**: Participants are asked to argue about something related with
   the training topics. Opinions will be accommodated for with conclusions drawn
   on the subject matter discussed.

**The method can be developed after the participants received proper explanation
from the trainer, among others:**

1. **Sharing notes**: after a series of events trainee compare their notes with
   other colleagues’ 
2. **Q&A**: participants are given the opportunity to ask questions related to
   the concept and its application. If there are no questions from the 
   participants, the trainer can ask them first. 
3. **Headline**: trainer summarizes lessons with key words to be easily 
   remembered.

**Methods to determine participants’ mastery of the concepts that have been 
studied**

1. **One minute paper**: This activity can be done at the end of training. Ask 
   the participants to take out a piece of paper. Ask an open-ended or closed 
   question related with the concepts that have been studied. Give one or two 
   minutes for participants to answer.
2. **Reflection**: ask one or two participants to come forward and express their
   impressions towards the learning. Reflection can also provoke feelings and 
   difficulty in following the study.
3. **Quiz**: participants raise several issues or questions related with the 
   concept and ask other participants to answer. Quiz can be done by including
   the name of the participants or anonymously. Quiz can also be used with 
   competition, puzzles, or the like. Quiz can be done verbally; using 
   open-ended, productive, or imaginative questions.
4. **Tournament**: participants compete in groups to solve problems related to
   the concepts that have been studied. The winning group will get a certain 
   reward.
5. **Review**: Ask participants to review the lessons with others or give them a
   review test scores.

**b. Indirect learning method**

1. **Inquiry**: participants conduct observation. Based on the result, they may
   ask questions. Furthermore, participants formulate allegations, and collect 
   data. Based on the data, participants are asked to conclude. 
2. **Problem solving**: Each participant is asked to formulate a problem clearly
   and concisely, identifying factors that cause the problem, collect required 
   information (facts and knowledge), determine various solutions and choose the
   most appropriate one, test the chosen solution, and review the result. 
3. **Trading**: Each participant writes down one thing (e.g. experience, 
   creative ideas, questions, opinion, etc.) on a piece of paper, then stick it
   up on his shirt. Walk around to sell and buy (read) the results of others. 
   Set a rule that every work has to be sold and bought. Classically, present 
   the result in turn. Trainer will provide reinforcement. 
4. **Case study analysis**: participants are given a case to be solved either 
   individually or in groups based on data, facts or concepts they have learned
   in class.
5. **Evaluating a friend’s work**: it can be done after developing a product. 
   Participants generally use a rubric to evaluate the results of his friend’s 
   work

**c. Interactive learning method**

1. **Group discussion**: Trainer asks participants to form groups of three or 
   more to share information. 
2. **Think, pair and share**: propose a problem to the participants. Give 
   participants 2-5 minutes chance to think. When finished, ask them to discuss
   the same issue with the person next to them for 3-5 minutes (pair). Finally,
   select a pair to express their opinions in front of the class (share). 
3. **Group investigation**: Participants form groups. Trainer calls the leader 
   of the groups and gives different materials/ task. Each group will discuss 
   the task cooperatively and will perform investigations. Upon completion, a 
   representative will present the results of the discussion. Trainer will 
   provide reinforcement. 
4. **TGT (Team Game Tournament) method**: Trainer presents new material. 
   Participants form study groups heterogeneously. Each group will participate 
   in academic tournament. Each will represent the group in the tournament. 
   Give reward to the winning team.  
5. **Jigsaw**: Trainer prepares a number of tasks matching the number of groups.
   Participants will form groups with the number of members equal to the number
   of groups (participants have to memorize the group members). Each group 
   member will be given different part of the materials. Participants from 
   different groups will form new groups and discuss their parts. Upon 
   completion of discussions with a group of experts, each group member will go
   back to the original group and, in turn, teach/ report the discussion result
   to other group members. Participants randomly present all the tasks given by
   the trainer. Reinforcement.
6. **Debate**: The trainer divides the participants into two debate groups of 
   pros and cons. Each group will read the materials that will be debated. 
   Appoint one member of the pros group to speak and rebutted by a member of the
   cons, and so on. Trainer writes down ideas from the debate on a board the 
   number of ideas the trainer expected has been met. The trainer adds more 
   unrevealed ideas. From the ideas on the board, the trainer asks participants
   to draw conclusion/ summary by referring to the competency desired.
7. **STAD (Student Team Achievement Division)**: Learning from trainer. 
   Participants form groups. Each group discusses issues given (each participant
   should understand the group’s answer). One person from each group will work 
   on the questions (quiz). Scores of each member will determine the score of 
   the group. Reinforcement.
8. **Collaborative learning group**: participants form heterogeneous groups of 
   3-6 people. Ask one of the participants to become the leader and another to 
   take note. Give participants the opportunity to learn collaboratively. The 
   result will be submitted in the form of a written report. 
9. **Learn in pairs**: Trainer asks participants to perform tasks or discussions
   with friends nearby in pairs. Pairs are suitable for learning complicated 
   tasks. 

**d. Experiential learning method**

1. **Role play**: each group is asked to design a role play based on the concept
   being studied. Groups will respond to other groups’ role play result.
2. **Simulation/ exercise**: after participants learnt about certain motoric 
   skills, they will randomly be asked to exercise the skills they have learnt 
   in class.

**e. Independent learning**

   **Project:** Project method is a way of presenting the lessons, starting from
   a problem where the solution requires a review of various point of views. The
   rationale for the use of this method is that the problem can only be solved 
   by different school of thoughts or knowledge. Only problems that need unit 
   problem solving can be solved with project method. 

3. Components of basic skills in teaching / training
....................................................
In interaction or face-to-face meeting with the trainees, trainer requires some
basic teaching skills. It is absolutely necessary to help the trainer in playing
the role in educational interaction. The trainer’s teaching basic skills are not
different than the teachers who teach in the classroom. Those basic skills are:

a. Skill to open and close the session
b. Explanation skill 
c. Inquiry basic skill 
d. Skill to make variations
e. Skills to provide reinforcement
f. Skills to manage the class 
g. Skills to guide a small group discussion 
h. Individual teaching skill
i. Skill of small groups

**a. Skill to open and close the session**

**Definition and Purpose**

Opening a session is associated with the trainer creating conducive mental 
atmosphere and attracting participants’ attention to focus on what will be 
studied. While closing the session is when the trainer ending the core of the 
activities, which is giving an overall picture of what has been studied, knowing
the participants, and the trainer’s rate of success in the training process.
Opening and closing of the session have are meant to:

1. attract interests and motivate participants on the task at hand
2. enable participants to know the limits of the task at hand
3. enable participants to find out the approach that is going to be used
4. enable participants to determine the relationship between mastered 
   experiences with new things to be learned
5. give the participants the possibility to combine facts, skills, and concepts
   covered in an event
6. enable participants to determine the level of success

**Components of Opening the Session Skill**

Opening a session can be done by:

1. Attracting participants’ interest

   A few ways can be done by the trainer to attract the participants’ interest,
   among others: 

   a. Variation of training style and patterns of interaction
   b. The use of training aids 

2. Motivating

   Creating motivation can be done by:

   a. Showing warmth and enthusiasm 
   b. Creating curiosity
   c. Expressing opposite ideas
   d. Paying attention to the participants’ interests

3. Giving references

   Giving references is an effort to give clear picture of the things that will
   be studied by means of inserting a short series of specific and relevant 
   alternatives, by: 

   a. Expressing the objectives and limitation of task 
   b. Advising steps to be taken, reminding the subject matter to be discussed
   c. Asking questions 

4. Making connections

   Some of the trainer’s efforts in making connections: 

   a. Making links between relevant aspects of training with the materials 
      known to participants
   b. Comparing or contrasting the new knowledge and the ones known to them
   c. Explaining the concept first and then the detailed description

**Basic Skills Components of Closing the Session**

Closing the session is intended to obtain a complete picture at the end of the 
activity, and to determine the participants’ level of achievement or the 
participants' success rate. There are a few ways to that can be done in closing
the session, among others: 

1. Review the core content of the session and making a summary 
2. Evaluate the various forms of evaluation, for example: 

   a. Demonstrate skills 
   b. Ask participants to apply new ideas in other situations
   c. Explore the participants’ opinions 
   d. Provide written questions

**Use Principles**

A few principles that need to be considered by a trainer when opening and 
closing the session are:

1. Significance
2. To draw participants’ attention or motivation, a trainer has to select a way
   relevant with the content and the objective of the teaching 
3. Sequential and continuous
4. Activities taken by trainer in introducing and summarizing the main points of
   the lessons should be an integral part, the link between one part and another
   or with the participants’ experience should be clear 

**b. Explanation skill**

**Definition**

Explaining/ describing something is presenting verbal information that is 
organized systematically to show an association with one another. The emphasis 
of explaining is the participants’ reasoning process and not indoctrination. 
Examples: providing an overview of a situation, revealing causes of an event, 
etc. The success of explaining is marked by the participants’ understanding of 
something. The structure of teaching materials in explaining is usually planned
in a way that can be controlled. Logical description, the skill to reveal the 
materials and the strategy to organize the materials are the main procedure to 
explain.

Explaining is linked with the effort to create linkages between the known and 
the unknown. A full explanation is always accompanied by evidence and the cause
and effect is based on the logical relationships between generalization, 
provisions, and realities according to the participants’ perception system. 

The objective of explanation skills are to:

1. Provide understanding to others
2. Make participants think logically and systematically
3. Train participants to think based on the causes and reasons
4. Train participants in making decisions independently
5. Instill the right way of thinking attitude
6. Guide participants to a clear understanding in solving the question: What, 
   Why and How 
7. Engage participants in thinking to solve problems
8. Obtain feedback from participants based on levels of understanding
9. Assist participants to use the process of transmission and evidences in 
   solving problems

**Components of Explanation Skills**

In the planning process, the components of explanation skills include: 

1) Planning explanation

   In planning explanation, we need to pay attention to the contents of the 
   message that will be conveyed and the readiness of the recipient. Things 
   related to the content of the message (the material) including:

   a. Analyzing problems holistically 
   b. Determining the type of existing relationship between the linked elements
   c. Using the law, formulation, or generalization that is suitable with the 
      determined relationship 

   What we need to pay attention when associated with the message recipient 
   (participant) is to whom the explanation will be presented to, such as age, 
   gender, ability, social background, and participants’ learning environment. 
   Thus what needs to be considered in connection with the recipient of this 
   message is:

   a. The explanation must be relevant to the participants’ problems 
   b. The explanation has to be easily accepted by the participants
   c. The explanation has to match the participants’ wealth of knowledge at the
      time

2) Presenting explanation

   A few things to notice in presenting an explanation are:

   a. Clarity, can be achieved by: 

      • The articulation has to be clear, the words, the idioms and the voice 
      • Conversation has to go smooth by avoiding unnecessary words, e.g. ee, 
        aa, etc.
      • Sentences have to be arranged with good grammar by avoiding incomplete 
        sentences 
      • Technical or new terms should be defined clearly
      • Using pause time (silent) to see whether the explanation has been 
        understood by the participants 

   b. Usage of examples and illustrations, including

      • Inductive: Example/ illustration concept/ generalization
      • Deductive: Concept/ generalization examples/ illustrations

   c. Provision of emphasis, including the use of voice variation, mimic, 
      gestures, summary, repetition, giving symbols, etc.
   d. It is important to show important parts that need attention from others
   e. Organization, including creating relationship between examples, clear 
      generalization and summarizing during or at the end of the presentation 
   f. Feedback, including a behavioral change from the participants and 
      providing the opportunity for participants to answer questions as well as
      expressing opinions on whether the explanation given by the trainer is 
      useful

**c. Inquiry basic skill**

**Definition and Purpose**

Asking a question can be interpreted as a greeting delivered with the intention
of requesting a response from others. In the teaching process, the given 
response reflects the extent to which level of knowledge the participants have.
So asking questions in the session is important because the trainer’s skill in
asking effective questions will be the stimulus that will stimulate thinking 
skills and will encourage participants.

The purpose of asking includes:

1. Stimulate participants’ thinking skills 
2. Assist participants in learning 
3. Direct the participants independent interaction level on level of 
   self-learning interaction. 
4. Increase participants’ thinking component of low-level components to a higher
   level
5. Assist participants in achieving the learning objectives

**Components of Inquiry Basic Skill**

1) Basic skills 

   Components included in the inquiry basic skill are:

   a. Disclosure of questions clearly and concisely
   b. Details in asking questions so that participants can answer correctly, the
      trainer needs to provide information that will help make examples of the
      question
   c. Convergence towards the accepted answer
   d. Convergence can be done by means of: providing a broad question 
      (open-ended) which will convert into a narrow question 
   e. Transfer of turns to answer
   f. Transfer of turns can be done by asking different participants to answer
      the same question
   g. The spread of questions

   For certain purposes the coach can throw the question to the whole class, to
   a participant or spread from one participant to the others.

   a) Provision of time to think

      In asking question, a trainer has to stay silent a moment before 
      appointing a participant to answer the questions 

   b) Provision of guidance  

      For participants having difficulty in answering the question, a strategy
      to provide guidance needs to be given.
      The strategy includes the disclosure of the question with other form or 
      manner, asking other simpler questions, and repeats the previous 
      explanations.

2) Advance level skills, components added:

   a. The conversion of rate of cognitive guidance in answering the question
   b. To develop the participants’ way of think we need cognitive level of 
      guidance questions (recall, comprehension, application, systematic 
      analysis, and evaluation)
   c. Setting the order of questions
   d. The questions asked have to have a logical sequence
   e. The use of tracing questions
   f. To find out to which extent the participants’ skill in regards to the 
      answer,  the tracing skill that needs to be mastered by the trainer. 
      Tracing can be done by asking participants to give explanation on the 
      answer, giving a reason, providing relevant examples, etc. 
   g. The skill to encourage interaction between participants

**d. Skills to provide reinforcement**

**Definition and Purpose**

There are two kinds of reinforcements, positive and negative reinforcement. 
Positive reinforcement is the trainer’s behavior in responding positively to a
particular behavior of participants that allows such behavior to reoccur. While
negative reinforcement is the removal or a reduction of unpleasant stimuli to
encourage the reoccurrence of the behavior that arises as the result of the
reduction or removal.

The purpose of reinforcement is to:

1. increase the participants’ attention
2. Smoothen/ facilitate the learning process
3. Generating and maintaining motivation
4. Controlling or changing disturbing attitudes and behavior
5. Developing and organizing themselves in learning
6. Driving the way of thinking that is good / divergent and personal initiative 

Reinforcement is given during:

1. Attention to the coach, friend, or the object of discussion
2. The study, reading, working on the board behavior
3. The completion of work
4. The quality of work/ tasks (grooming, beauty)
5. Repair/ improvement tasks
6. Independent tasks

**Components of Reinforcement Basic Skills**

The use of in-class skill components should be carefully selected, tailored to 
the participants' ages, capability level, needs and background, the purpose and
nature of the task. Reinforcement must be meaningful from the participants.

Some components of providing reinforcement are:

1) Positive reinforcement

   a) Verbal reinforcement

      Reinforcement can be verbal words that are spoken by the teacher. Examples
      of it are good, well, precise, I appreciate the income, very intelligent
      mind, etc.

   b) Gestural reinforcement

      This reinforcement is given in the form of gestures, facial or limb 
      movements that can give the impression to the students.
      For example: Lifting an eyebrow, smiling, leering eyes, applause, nodding
      in agreement, raising the thumb sign, etc.

   c) Approaching reinforcement
 
      This reinforcement is done by approaching students to express the 
      trainer’s concern for the work, behavior or appearance of the 
      participants. For example: the trainer sits in a group, stands next to a
      participant. Often the trainer approaches participants to give them verbal
      reinforcement.

   d) Reinforcement through touches

      A trainer can express appreciation to the participants by patting them, 
      shaking their hands or raising their hands.

   e) Reinforcement by providing fun activities

      This reinforcement may be in the form of asking participants to help his
      friends when he has finished his work properly, participants are asked to
      lead activities, etc.

   f) Symbolic reinforcement or with objects

      This form of reinforcement is the trainer’s effort in using a variety of
      symbols to support the reinforcement of positive behavior of participants.
      This form of reinforcement include commentary written in the work book,
      giving stamps, money data collection, star, percentage and so on.

2) Negative reinforcement

   The way this is done is the same with positive reinforcement, except that it
   is not pleasant for the participants in order to reduce or remove their 
   actions.

How to use the components:

1. Varies
2. Provide better reinforcement directly and immediately
3. For certain purposes the use of reinforcement can never be given. For 
   example, for participants who answered incorrectly, reinforcement is given to
   participants in the effort of answering but not on the quality of the answer.
   The trainer acts should be followed by asking the first participant to 
   imitate the answer or giving consideration to his answer
4. Providing reinforcement is a behavior that is easier said than done. 
   Therefore intensive exercises are done by the trainer candidates.

**e. Basic skills in Using Variations**

**Definition and Purpose**

Using variations is defined as the trainer’s effort in in the context of the 
training process that aims to overcome the participants’ boredom in following 
the training, so that participants always show perseverance, as well as 
enthusiasm and active participation. 

Use in class is for:
 
1. Maintaining and improving the participants in issues related to the learning
   aspects
2. Improving the possibility of motivation and curiosity through investigation
   and exploration
3. Establishing a positive attitude towards the trainer 
4. The possibility of individual participants to be served so that it gives the
   ease in learning 
5. Encouraging learning activities that engage participants in a variety of
   activities. Learning, interesting and useful in a variety of cognitive levels

**Components of Making Variations Skill**

1. Variation in training style

   Variety of trainer’s teaching styles include these components:

   a. Voice variation: loud weak, fast slow, high low, great and small 
   b. Concentration of attention. Focusing attention can be done verbally, or by
      using capital symbols
   c. Silence. By the time the trainer has finished explaining, activities are 
      often observed to pause abruptly in a short moment
   d. There is a time of silence when the trainer is moving from one teaching 
      segment to the other 
   e. Eye contact.  To improve the relationship with the students and avoid 
      impersonal things, then eye contact is required during teaching process
   f. Gestures and lyrics: the change in face expression, head movement, body 
      movement is very important in communication process
   g. The change in trainer’s position. The participants’ attention can be 
      improved by the change in trainer’s position in the communication 
      interaction process

2. Variations in the use of media and teaching materials

   Variations in any type of media or variations between media type need to be
   considered in the learning process

3. Variations of interaction pattern and participant’s activity

   The range of interaction can move between the two extreme poles, the trainer
   as the center of activities and participants as the center of activities. 
   Changes in the interaction between the two poles will result in an activity
   pattern that is experienced by the participants. 
   From the description above, it is clear that the skills in using variations
   are wider compared with the skill of providing reinforcement and inquiry 
   skills.

**The principles that need to be understood**

The principles which will need the use of natural variation among others are:

1. Changes have to be smooth and accurate
2. The use of variation technique should be smooth and accurate
3. The use of the variation components must be completely structured and planned
   in advance 
4. The use of variation components to be flexible and spontaneous based on 
   participant feedback

**f. Classroom Management Skills**

**Definition**

Classroom management is the creation of conditions that enable the training 
management to take place optimally. This is in contrast to the management of 
learning, i.e. the teaching itself involving the material components, methods,
and training aids in achieving the learning objectives.

Examples of learning management problems are unclear learning objectives, the
subject matter is too easy or too hard, medium or inappropriate learning
methods, the materials are not in systematic order, etc. While examples of 
classroom management problems are sleepy participants, crowded classroom, 
participants not doing the tasks, participants teasing others, broken seats, 
dirty classroom, etc.

Managing a class is a function of the trainer as a manager. Management means the
organization or management in order for things to run smoothly, effectively, and
efficiently. So in this case the function of a trainer is as a manager or an 
organizer. While the purpose of managing the class is: (1) to create and 
maintain an optimal learning condition, (2) to restore in the event of 
disruption to the learning process

**Classroom Management Approaches**

Various classroom management approaches are:
 
1. Behavior Modification approach 
2. Social climate approach 
3. Group process approach

**Behavior Modification Approach**

Behavior modification approach departs from behavior psychology with the basic
assumption that human behavior either good or bad, to a certain extent, is the
result of learning process. Thus, human behavior can be modified.

Modifications include using positive reinforcement techniques, negative 
reinforcement, deletion, and punishment. Positive reinforcement is a response to
a behavior, which can increase the likelihood of reoccurrence of such behavior.
Negative reinforcement is a reduction to the removal of an unpleasant stimulus
to encourage the recurrence of a behavior that arises as a result of the 
reduction or removal.

Principle of use:

1. Avoidance of painful stimulus
2. Clear target
3. Provision of immediate reinforcement
4. Presenting various stimulus
5. Enthusiasm
6. Combined with other techniques

**Social Climate Approach (Social-Emotional Climate)**

Social-emotional climate approach departs from clinical psychology and 
counseling, with the basic assumption that the teaching and learning activities
are effective and efficient when there are social-emotional relationships 
between participants and trainers and between participants. This can be pursued
by means of:

1. Open attitude
2. Acceptance and respect of participants
3. Empathy
4. Attitude to discuss the situation violations and violators
5. Democratic attitudes

**Group Process Approach**

Group process approach departs from social psychology and group dynamics, with
the basic assumption that the effective and efficient teaching and learning 
activities take place in the context of a group, i.e. the class. For that task
the trainer has to create a class that has strong ties and can work effectively
and efficiently. 

To create a good group bonding atmosphere we need the establishment of common
goals in the group, clear rules to bind the participants into groups, and
leadership within the group. And to maintain a healthy working environment, the
trainer needs to do for example:

1. Encourage and equalize participation
2. Work out a compromise
3. Reduce tension
4. Clarify communications
5. Addressing conflicts between individuals or groups
6. Showed that the presence of the participants are physically and 
   psychologically 
7. Describe sanctions

Bibliography
------------
**Arend, Ricard.** 1997. Classroom Instructional Management. New York: The Mc 
     Graw-Hill Company.

**Brent D. Ruben dan Lea P. Stewart.** 2013. *Komunikasi dan Perilaku Manusia* 
     *(Edisi Kelima), terjemahan Ibnu Hamad*. Jakarta: PT RajaGrafindo Persada.

**Bahri Syaeful dan Aswan Zain.** 2006. *Strategi Belajar Mengajar*. Jakarta : 
     Rineka Cipta.

**Budimansyah, D.** 2002. *Model Pembelajaran dan Penilaian Portofolio*. 
     Bandung: Genesindo.

**Joyce, B. and Weil, M.** (1980) Models of Teaching. Englewood Cliffs, New 
     Jersey: Prentice-Hall Inc.

**Sanjaya Wina.** 2007. *Strategi Pembelajaran: Berorientasi Standar Proses* 
     *Pendidikan*. Jakarta: Kencana Prenada Media Group.

**Thomas M. Sheidel.** 1976. Speech Communication and Human Interaction. 2nd 
     Edition. Glenville, III. Scott, Foresman & Co.
