<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 4: Map Projection Basics &#8212; InaSAFE Documentation Project 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=8c3b96fd" />
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/blog.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap-responsive.min.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
    <script src="../../_static/doctools.js?v=849807d4"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/custom-jquery.js"></script>
    <script src="../../_static/bootstrap/js/bootstrap.js"></script>
    <script src="../../_static/jQuery.equalHeights.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 5: Working with Vector Data" href="Chapter-05-Working_with_Vector_Data.html" />
    <link rel="prev" title="Chapter 3: The Basics of QGIS" href="Chapter-03-Basic_QGIS.html" />


<style>
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner
    {
        padding-bottom : 0px;
        padding-left   : 0px;
        padding-right  : 0px;
        padding-top    : 0px;
    }
    .navbar .brand
    {
        height            : 42px;
        padding-left      : 30px;
    }
    .navbar-inverse .navbar-inner
    {
        background-color : none;
    }
</style>


<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700,400italic,700italic' rel='stylesheet' type='text/css'>

<script>
    // detects current language and hides/shows up the links
    $(document).ready(function () {
        var currentPage = 'training/qgis/Chapter-04-Map_Projection_Basic.html';
        var currentLang = window.location.href.slice(
                window.location.href.indexOf(currentPage) - 3,
                window.location.href.indexOf(currentPage) - 1);
	
        $('.lang_sel_sel.icl-' + currentLang).show(); // show current language in the language selection menu title
	$('ul.sel_lang li.icl-' + currentLang).addClass("hidden"); // hide the current language link in the language selection menu
	$('.nav-main .icl-' + currentLang).show(); // show the current language link in the main menu
	$('.second-menu .icl-' + currentLang).show(); // show the current language link in the second menu
        // Make the search button pretty - issue 36
        $(':submit').addClass('btn btn-warning btn-small');
    })

    // load current page in a different language 
    function gotoLang(lang) {
        var currentPage = 'training/qgis/Chapter-04-Map_Projection_Basic.html';
        var baseUrl = window.location.href.slice(0, window.location.href.indexOf(currentPage) - 3); // -3 removes current locale
        window.location.href = baseUrl + lang + '/' + currentPage;
    }
</script>



<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.hotosm.org/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "2"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


<link rel="shortcut icon" href="../../_static/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="../../_static/bootstrap/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="../../_static/bootstrap/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57"
      href="../../_static/bootstrap/img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed"
      href="../../_static/bootstrap/img/apple-touch-icon-57x57-precomposed.png">

  </head><body>

    

<header id="banner-header" class="banner navbar navbar-default topnavbar navbar-static-top default" role="banner">
<div class="container">
  <div class="navbar-header">
      
      <button class="search navbar-toggle"></button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-main, .nav-extras, .nav-second">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="http://inasafe.org/en/"></a>
  </div>
  
  <nav class="nav-main navbar-collapse collapse" role="navigation">
      <ul id="menu-default" class="navbar-nav nav">
          <li class="menu-for-users"><a title="For Users" href="http://inasafe.org/for-users/" class="icl-en" style="display:none;">For Users</a>
                                     <a title="For Users" href="http://inasafe.org/for-users/?lang=fr" class="icl-fr" style="display:none;">Pour les utilisateurs</a>
                                     <a title="For Users" href="http://inasafe.org/for-users/?lang=id" class="icl-id" style="display:none;">For Users</a></li>
          <li class="menu-for-contributors dropdown"><a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-en" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
                                                     <a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-fr" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
                                                     <a title="For Contributors" href="#" data-toggle="dropdown" class="dropdown-toggle icl-id" aria-haspopup="true" style="display:none;">For Contributors <span class="caret"></span></a>
              <ul role="menu" class=" dropdown-menu">
                  <li class="menu-coders"><a title="Coders" href="http://inasafe.org/for-contributors/for-coders/" class="icl-en" style="display:none;">Coders</a>
                                          <a title="Coders" href="http://inasafe.org/for-contributors/for-coders/?lang=fr" class="icl-fr" style="display:none;">Coders</a>
                                          <a title="Coders" href="http://inasafe.org/for-contributors/for-coders/?lang=id" class="icl-id" style="display:none;">Coders</a></li>
                  <li class="menu-writers-and-designers active"><a title="Writers and Designers" href="http://inasafe.org/en/for-contributors/for-documentation-writers-and-designers/" class="icl-en" style="display:none;">Writers and Designers</a>
                                                                <a title="Writers and Designers" href="http://inasafe.org/fr/for-contributors/for-documentation-writers-and-designers/" class="icl-fr" style="display:none;">Writers and Designers</a>
                                                                <a title="Writers and Designers" href="http://inasafe.org/id/for-contributors/for-documentation-writers-and-designers/" class="icl-id" style="display:none;">Writers and Designers</a></li>
                  <li class="menu-translators"><a title="Translators" href="http://inasafe.org/for-contributors/for-translators/" class="icl-en" style="display:none;">Translators</a>
                                               <a title="Translators" href="http://inasafe.org/for-contributors/for-translators/?lang=fr" class="icl-fr" style="display:none;">Translators</a>
                                               <a title="Translators" href="http://inasafe.org/for-contributors/for-translators/?lang=id" class="icl-id" style="display:none;">Translators</a></li>
              </ul>
          </li>
          <li class="menu-blog"><a title="Blog" href="http://inasafe.org/blog/" class="icl-en" style="display:none;">Blog</a>
                                <a title="Blog" href="http://inasafe.org/blog/?lang=fr" class="icl-fr" style="display:none;">Blog</a>
                                <a title="Blog" href="http://inasafe.org/blog/?lang=id" class="icl-id" style="display:none;">Blog</a></li>
          <li class="menu-chat-live"><a title="Chat Live!" href="http://inasafe.org/chat-live/" class="icl-en" style="display:none;">Chat Live!</a>
                                     <a title="Chat Live!" href="http://inasafe.org/chat-live//?lang=fr" class="icl-fr" style="display:none;">Chat Live!</a>
                                     <a title="Chat Live!" href="http://inasafe.org/chat-live//?lang=id" class="icl-id" style="display:none;">Chat Live!</a></li>
          <li class="menu-report-an-issue"><a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-en" style="display:none;">Report an Issue</a>
                                           <a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-fr" style="display:none;">Report an Issue</a>
                                           <a title="Report an Issue" target="_blank" href="https://github.com/AIFDR/inasafe/issues" class="icl-id" style="display:none;">Report an Issue</a></li>
      </ul>
      <div id="lang_sel">
          <ul>
              <li><a href="#" class="lang_sel_sel icl-en" style="display:none">English</a>
                  <a href="#" class="lang_sel_sel icl-fr" style="display:none">Français</a>
                  <a href="#" class="lang_sel_sel icl-id" style="display:none">Indonesia</a>
                  <ul class="sel_lang">
                      <li class="icl-en">
                          <a href="#" onclick="gotoLang('en');">English</a>
                      </li>
                      <li class="icl-fr">
                          <a href="#" onclick="gotoLang('fr');">Français</a>
                      </li>
                      <li class="icl-id">
                          <a href="#" onclick="gotoLang('id');">Indonesia</a>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
  </nav>
</div>
<div class="second-menu" id="menu-developers">
    <div class="container">
        <nav class="nav-second navbar-collapse collapse">
            <span class="dropdown" data-toggle="dropdown"  style="display:none;">For Coders <em class="caret"></em></span>
                <ul id="menu-for-users" class="menu">
                      <li class="menu-quick-start">
                      		<a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html" class="icl-en" style="display:none;">Quick Start</a>
                            <a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html/?lang=fr" class="icl-fr" style="display:none;">Quick Start</a>
                            <a title="Quick Start" target="_blank" href="http://inasafe.org/user-docs/install.html/?lang=id" class="icl-id" style="display:none;">Quick Start</a></li>
                      <li class="menu-documentation">
                      		<a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-en" style="display:none;">Documentation</a>
                            <a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-fr" style="display:none;">Documentation</a>
                            <a title="Documentation" target="_blank" href="https://github.com/AIFDR/inasafe/wiki" class="icl-id" style="display:none;">Documentation</a></li>
                      <li class="menu-training-materials">
                      		<a title="Training Materials" target="_blank" href="http://docs.inasafe.org/en/training/index.html" class="icl-en" style="display:none;">Training Materials</a>
                            <a title="Training Materials" target="_blank" href="http://docs.inasafe.org/fr/training/index.html" class="icl-fr" style="display:none;">Training Materials</a>
                            <a title="Training Materials" target="_blank" href="http://docs.inasafe.org/id/training/index.html" class="icl-id" style="display:none;">Training Materials</a></li>
                      <li class="menu-get-help">
                      		<a title="Get Help" href="http://inasafe.org/for-users/get-help/" class="icl-en" style="display:none;">Get Help</a>
                            <a title="Get Help" href="http://inasafe.org/for-users/get-help/?lang=fr" class="icl-fr" style="display:none;">Get Help</a>
                            <a title="Get Help" href="http://inasafe.org/for-users/get-help/?lang=id" class="icl-id" style="display:none;">Get Help</a></li>
                      <li class="menu-data">
                      		<a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-en" style="display:none;">Data</a>
                            <a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-fr" style="display:none;">Data</a>
                            <a title="Data" target="_blank" href="http://data.inasafe.org" class="icl-id" style="display:none;">Data</a></li>
                      <li class="menu-releases">
                      		<a title="Releases" href="http://inasafe.org/for-users/releases/" class="icl-en" style="display:none;">Releases</a>
                            <a title="Releases" href="http://inasafe.org/for-users/releases/?lang=fr" class="icl-fr" style="display:none;">Releases</a>
                            <a title="Releases" href="http://inasafe.org/for-users/releases/?lang=id" class="icl-id" style="display:none;">Releases</a></li>
                      <li class="menu-user-map">
                      		<a title="User Map" href="http://users.inasafe.org/" class="icl-en" style="display:none;">User Map</a>
                            <a title="User Map" href="http://users.inasafe.org/" class="icl-fr" style="display:none;">User Map</a>
                            <a title="User Map" href="http://users.inasafe.org/" class="icl-id" style="display:none;">User Map</a></li>
                      <li class="menu-known-issues">
                      		<a title="Known Issues" href="http://inasafe.org/for-users/known-issues/" class="icl-en" style="display:none;">Known Issues</a>
                            <a title="Known Issues" href="http://inasafe.org/for-users/known-issues/?lang=fr" class="icl-fr" style="display:none;">Known Issues</a>
                            <a title="Known Issues" href="http://inasafe.org/for-users/known-issues/?lang=id" class="icl-id" style="display:none;">Known Issues</a></li>
                     
                  </ul>
             
            <button class="search"></button>
        </nav>
    </div>
</div> 

<div id="header-searchbox" style="display: none;" class="container">
<form id="h-search" class="header-form" method="get" action="http://inasafe.org/en/search.html">
<input type="text" placeholder="Search the documentation" name="q">
<button class="submit" type="submit" value=""></button>
<input type="hidden" value="yes" name="check_keywords">
<input type="hidden" value="default" name="area">
</form>
</div>
</header>


 
        <div class="related container">
          <div id="breadcrumbs">
            <ul class="breadcrumb left">
                
                <li class="first">
                    <a style="z-index:100;" href="../../index.html"> InaSAFE Docs </a>
                </li>
				
                
                <li class="parent">
                    <a href="../index.html"
                       style="z-index: 1;" 
                    >
                    Training Materials</a>
                </li>
                
                <li class="parent">
                    <a href="index.html"
                       style="z-index: 1;" 
                    accesskey="U">
                    QGIS and InaSAFE for Disaster Management</a>
                </li>
                

                <li><a href="#">Chapter 4: Map Projection Basics</a></li>
            </ul>
            
            
           <ul id="top-nav" class="breadcrumb right">
           		
                <li
                style="margin-right: 16px" >
                <a href="../../genindex.html"
                   title="General Index"
                   style="z-index:;"
                accesskey="I">index</a>
                </li>
                
                <li
                 >
                <a href="Chapter-05-Working_with_Vector_Data.html"
                   title="Chapter 5: Working with Vector Data"
                   style="z-index:;"
                accesskey="N">next</a>
                </li>
                
                <li
                 >
                <a href="Chapter-03-Basic_QGIS.html"
                   title="Chapter 3: The Basics of QGIS"
                   style="z-index:;"
                accesskey="P">previous</a>
                </li>
                             
           </ul>

        </div>
    </div>





    
    
  
    
    
<div class="container">
    <div class="row">
        <div class="span3">
            <div class="well sidebar-nav">
                <span style="clear:both">&nbsp;</span>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Training Materials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../socialisation/index.html">Socialisation Training Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/index.html">Curriculum and Guide for Facilitator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../osm/index.html">Data Collection Using OpenStreetMap</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">QGIS and InaSAFE for Disaster Management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Chapter-00-Preface.html">Preface</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-01-GIS_for_Disaster_Management.html">Chapter 1: GIS for Disaster Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-02-QGIS_and_InaSAFE_for_Disaster_Management.html">Chapter 2: QGIS and InaSAFE in Disaster Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-03-Basic_QGIS.html">Chapter 3: The Basics of QGIS</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 4: Map Projection Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coordinate-reference-system-crs">4.1 Coordinate Reference System (CRS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-the-fly-reprojection">4.2 “On the Fly” Reprojection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataset-with-different-crs">4.3 Dataset with different CRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#georeferencing-scanned-image">4.4 Georeferencing Scanned Image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-05-Working_with_Vector_Data.html">Chapter 5: Working with Vector Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-06-Working_with_Raster_Data.html">Chapter 6: Working with Raster Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-07-Using_Map_Composer.html">Chapter 7: Using Map Composer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chapter-08-Using_InaSAFE.html">Chapter 8: Using InaSAFE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tot/index.html">Training of Trainer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../old-training/index.html">OSM &amp; QGIS (Old Training Materials)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html">Training Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-docs/index.html">InaSAFE User documentation</a></li>
</ul>

            </div>
        </div>
        <div class="span9">
                
  <img alt="../../_images/1_0001.png" src="../../_images/1_0001.png" />
<section id="chapter-4-map-projection-basics">
<span id="ch4-map-projection-basic"></span><h1>Chapter 4: Map Projection Basics<a class="headerlink" href="#chapter-4-map-projection-basics" title="Link to this heading">¶</a></h1>
<p><strong>Learning Objectives</strong></p>
<ul class="simple">
<li><p>Understand Coordinate Reference Systems (CRS)</p></li>
<li><p>Identify the CRS of a vector dataset</p></li>
<li><p>Doing “on the fly” reprojection</p></li>
<li><p>Save dataset with a different CRS</p></li>
<li><p>Georeference Digital Image</p></li>
</ul>
<p>We’ve talked a little bit about Coordinate Reference Systems (CRSs) previously,
but haven’t covered it in depth. In this chapter, we’ll look more at what a CRS means practically,
and how it affects our work in QGIS.</p>
<section id="coordinate-reference-system-crs">
<h2>4.1 Coordinate Reference System (CRS)<a class="headerlink" href="#coordinate-reference-system-crs" title="Link to this heading">¶</a></h2>
<p>The CRS that all the data as well as the map itself are in right now is called WGS84.
This is a very common Geographic Coordinate System (GCS) for representing data.
But there’s a problem, as we will see.</p>
<ol class="arabic simple">
<li><p>Open the project <code class="file docutils literal notranslate"><span class="pre">Chapter_4_Map</span> <span class="pre">Projection.qgs</span></code>, located in the <code class="file docutils literal notranslate"><span class="pre">QGIS</span> <span class="pre">for</span> <span class="pre">Disaster</span> <span class="pre">Management/</span></code> folder</p></li>
<li><p>Zoom in to Indonesia by using the <span class="guilabel">Zoom In tool</span>.</p></li>
</ol>
<img alt="../../_images/4_0011.png" class="align-center" src="../../_images/4_0011.png" />
<ol class="arabic simple" start="3">
<li><p>Setting the scale in the Scale field, which is in the Status Bar along the bottom of the screen.
While over Indonesia, set this value to 1:20000000 (one to twenty million).</p></li>
</ol>
<img alt="../../_images/4_0021.png" class="align-center" src="../../_images/4_0021.png" />
<ol class="arabic simple" start="4">
<li><p>Now pan around the map while keeping an eye on the Scale field.</p></li>
</ol>
<p>Notice that the scale is changing? That’s because you’re moving away from the one point that you zoomed into at 1:20000000,
which was at the center of your screen. All around that point, the scale is different.</p>
<p>To understand why, think about a globe of the Earth. It has lines running along it from North to South.
These longitude lines are far apart at the equator, but they meet at the poles.
In a GCS, you’re working on this sphere, but your screen is flat.
When you try to represent the sphere of the earth on a flat surface, it becomes distorted,
as if you took an orange peel and tried to flatten it.
What this means on a map is that the longitude lines stay equally far apart from each other,
even at the poles (where they are supposed to meet).
This means that, as you travel away from the equator on your map,
the scale of the objects that you see gets larger and larger.
What this means for us, practically, is that there is no constant scale on our map!</p>
<p>To solve this, we’ll use a Projected Coordinate System (PCS) instead.
A PCS “projects” or converts the data in a way that makes allowance for the scale change and corrects it.
Therefore, to keep the scale constant, we should reproject our data to use a PCS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Projection</strong> is the act of taking coordinates on a sphere (like the earth),
and manipulating them so that they can be displayed on a flat surface.</p>
</div>
</section>
<section id="on-the-fly-reprojection">
<h2>4.2 “On the Fly” Reprojection<a class="headerlink" href="#on-the-fly-reprojection" title="Link to this heading">¶</a></h2>
<p>Every QGIS project has a CRS, and each of the data layers have a CRS too.
Often these are the same. Your project may be in WGS84, and the layers too.
But sometimes you will add a layer that is not in the same CRS as the project,
and you need QGIS to convert it so that it can be displayed along with the rest of the data.
The term that we use for this is reprojecting <em>on the fly</em>.</p>
<ol class="arabic simple">
<li><p>To enable “on the fly” projection, click on the <span class="guilabel">CRS</span> Status button in
the Status Bar along the bottom of the QGIS window:</p></li>
</ol>
<img alt="../../_images/4_0031.png" class="align-center" src="../../_images/4_0031.png" />
<ol class="arabic simple" start="2">
<li><p>In the dialog that appears, check the box next to <span class="guilabel">Enable ‘on the fly’</span> CRS transformation.</p></li>
</ol>
<img alt="../../_images/4_0041.png" class="align-center" src="../../_images/4_0041.png" />
<ol class="arabic simple" start="3">
<li><p>Type the <kbd class="kbd docutils literal notranslate">NSIDC</kbd> into the Filter field. One CRS <span class="guilabel">NSIDC EASE-Grid Global</span> will appear in the list below.</p></li>
</ol>
<img alt="../../_images/4_0051.png" class="align-center" src="../../_images/4_0051.png" />
<ol class="arabic simple" start="4">
<li><p>Click on it to select it, then click <span class="guilabel">OK</span>.</p></li>
<li><p>Notice how the shape of Indonesia changes. All projections work by changing the apparent shapes of objects on Earth.</p></li>
<li><p><span class="guilabel">Zoom in</span> to a scale of 1:20000000 again, as before.</p></li>
<li><p><span class="guilabel">Pan</span> around the map.</p></li>
<li><p>Notice how the scale stays the same!</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘On the fly’ reprojection is useful for combining datasets that are in different CRSes.</p>
</div>
<ol class="arabic simple" start="9">
<li><p>Deactivate “on the fly” reprojection again, by unchecking the box next to <span class="guilabel">Enable ‘on the fly’</span> CRS transformation.</p></li>
<li><p>Now let’s add another vector layer, located in <code class="file docutils literal notranslate"><span class="pre">QGIS</span> <span class="pre">for</span> <span class="pre">Disaster</span> <span class="pre">Management/peta_dunia/Indonesia.shp</span></code>. What do you notice? The layer isn’t visible! But that’s easy to fix,right?</p></li>
<li><p>Right-click on the layer in the Layers list.</p></li>
<li><p>Select <span class="guilabel">Zoom to Layer Extent</span>.</p></li>
</ol>
<p>OK, so now we see Indonesia… but where is the rest of the world?</p>
<p>It turns out that we can zoom between these two layers, but we can’t ever see them at the same time.
That’s because their Coordinate Reference Systems are so different.
The <strong>continents</strong> layer is in degrees, but the <strong>Indonesia</strong> layer is in meters.
In other words, one feature in the continents layer might be 8.5 degrees away from the equator,
but the same feature in the Indonesia layer might be 900000 meters away from the equator.</p>
<p>8.5 degrees and 900000 meters is about the same distance, but QGIS doesn’t know that!
One of our layers must be reprojected to match the other layer.</p>
<p>To correct this:</p>
<ol class="arabic simple">
<li><p>Switch <span class="guilabel">Enable ‘on the fly’</span> CRS transformation on again as before.</p></li>
<li><p>Zoom to the extents of the Indonesia dataset.</p></li>
</ol>
<p>Now, because they’re made to project in the same CRS, the two dataset fit perfectly:</p>
<img alt="../../_images/4_0061.png" class="align-center" src="../../_images/4_0061.png" />
<p>When combining data from different sources, it’s important to remember that they might not be in the same CRS.
‘On the fly’ reprojection helps you to display them together.</p>
</section>
<section id="dataset-with-different-crs">
<h2>4.3 Dataset with different CRS<a class="headerlink" href="#dataset-with-different-crs" title="Link to this heading">¶</a></h2>
<p>It’s great that QGIS can reproject layers on the fly so that we can work with them in the same project.
But this requires more time for our computer to reproject the layers,
and can slow down our work. For this, or for other reasons, we might want to be able to reproject a dataset,
and save it with the new projection.</p>
<p>Let’s reproject the <span class="guilabel">Indonesia</span> layer so that it is in the same CRS as the project.
To do this, we will need to export the data to a new file using a new projection.</p>
<ol class="arabic simple">
<li><p>Right-click on the <span class="guilabel">Indonesia</span> layer in the Layers list.</p></li>
<li><p>Select <span class="guilabel">Save As…</span> in the menu that appears. You will be shown the <span class="guilabel">Save vector layer as…</span> dialog.</p></li>
<li><p>Click on the <span class="guilabel">Browse</span> button next to the Save as field.</p></li>
<li><p>Navigate to <code class="file docutils literal notranslate"><span class="pre">QGIS</span> <span class="pre">for</span> <span class="pre">Disaster</span> <span class="pre">Management/peta_dunia/</span></code> and specify the name of the new layer as <kbd class="kbd docutils literal notranslate">Indonesia_terproyeksi.shp</kbd>.</p></li>
<li><p>Leave the <span class="guilabel">Encoding</span> unchanged.</p></li>
<li><p>Change the value of the Layer CRS dropdown by clicking on <span class="guilabel">Select CRS</span> icon in the right panel.</p></li>
</ol>
<img alt="../../_images/4_0071.png" class="align-center" src="../../_images/4_0071.png" />
<ol class="arabic simple" start="7">
<li><dl class="simple">
<dt>A <span class="guilabel">Coordinate Reference System Selector</span> window will appear. Type <kbd class="kbd docutils literal notranslate">4326</kbd> in <span class="guilabel">Filter Box</span></dt><dd><p>and select <span class="guilabel">WGS 84</span> in the bottom side of the window.</p>
</dd>
</dl>
</li>
</ol>
<img alt="../../_images/4_0081.png" class="align-center" src="../../_images/4_0081.png" />
<ol class="arabic simple" start="8">
<li><p>Click <span class="guilabel">OK</span>. You will back to <span class="guilabel">Save As…</span> window.</p></li>
<li><p>Check the box next to <span class="guilabel">Add saved file to map</span>.</p></li>
<li><p>The <span class="guilabel">Save vector layer as…</span> window now looks like this:</p></li>
</ol>
<img alt="../../_images/4_0091.png" class="align-center" src="../../_images/4_0091.png" />
<ol class="arabic simple" start="11">
<li><p>Click <span class="guilabel">OK</span> and after a minute, you should be presented with a notification above map canvas telling that the process is finished.</p></li>
<li><p>Now your new layer, <span class="guilabel">Indonesia_terproyeksi</span>, will be shown in the layers panel.
If you turn off <span class="guilabel">on the fly</span> reprojection, this layer will still be shown correctly,
because it has been reprojected into the same CRS as the project (and the <span class="guilabel">continents</span> layer).</p></li>
</ol>
</section>
<section id="georeferencing-scanned-image">
<h2>4.4 Georeferencing Scanned Image<a class="headerlink" href="#georeferencing-scanned-image" title="Link to this heading">¶</a></h2>
<p>Georeference is the process of associating a physical map or raster image of a map with spatial locations
and may be applied to any kind of object or structure that can be related to a geographic location,
such as point of interest, roads, places, bridges, or buildings.
Georeferencing is crucial to enable aerial or satellite imagery and also raster images to be overlayed with other spatial data,
like vector data and raster data.</p>
<p>To georeference an image, we need to establish point with geographic coordinates in these point, known as control points.
This control point refer to actual position of objects on Earth.
These coordinates are obtained by doing field survey.
For example, we need to georeference an aerial image and we know location an object in aerial image with exact location on Earth.
To georeference this, simply input the control points with coordinates that we know from field survey.
We need 4 control points or more to georeference the image.</p>
<p>Let’s start to georeference an image that we got from <a class="reference external" href="http://geospasial.bnpb.go.id">Geospasial BNPB</a>.</p>
<ol class="arabic simple">
<li><p>Georeferencing in QGIS is done via the <span class="guilabel">Georeferencer GDAL</span> plugin. This is a core plugin - meaning
it is already part of your QGIS Installation. You just need to enable it. Go to <span class="menuselection">Plugins ‣ Manage and Install Plugins…</span>
and enable the Georeferencer GDAL plugin in the Installed tab.</p></li>
<li><p>Go to <span class="menuselection">Raster ‣ Georeferencer ‣ Georeferencer…</span>.</p></li>
<li><p>A new window will appear. Click <span class="guilabel">Open Raster</span> icon in upper left side of the window.</p></li>
</ol>
<img alt="../../_images/4_0101.png" class="align-center" src="../../_images/4_0101.png" />
<ol class="arabic simple" start="4">
<li><p>Select <code class="file docutils literal notranslate"><span class="pre">QGIS</span> <span class="pre">for</span> <span class="pre">Disaster</span> <span class="pre">Management/Sleman/Merapi/peta_krb_merapi_2002.jpg</span></code> and click <span class="guilabel">Open</span>.</p></li>
<li><p>In Coordinate Reference System Selector type <kbd class="kbd docutils literal notranslate">4326</kbd> in filter box and select <span class="guilabel">WGS 84</span> as CRS.</p></li>
<li><p>An image will appear in Georeferencer Window.</p></li>
<li><p>You can use the <span class="guilabel">zoom/pan</span> controls in the toolbar to learn more about the map.</p></li>
</ol>
<img alt="../../_images/4_0111.png" class="align-center" src="../../_images/4_0111.png" />
<ol class="arabic simple" start="8">
<li><p>If you look closely, you will see coordinate grid with markings.
Using this grid, you can determine the X and Y coordinates of the points where the grid intersect.
Click on <span class="guilabel">Add Point</span> in the toolbar.</p></li>
</ol>
<img alt="../../_images/4_0121.png" class="align-center" src="../../_images/4_0121.png" />
<ol class="arabic simple" start="9">
<li><dl class="simple">
<dt>A new pop-up window will appear, enter the coordinates.</dt><dd><p>For Indonesia enter X for Bujur (BT) and Y for Lintang (LS).
Click <span class="guilabel">OK</span>. It can use decimal degree (dd,dd), projected coordinates/UTM (mmmm,mmm) and degree minutes seconds (dd mm ss,ss) format.
<strong>Don’t forget to put Negative ( - ) in Y/North value for area in the South part of equator</strong>.</p>
</dd>
</dl>
</li>
</ol>
<img alt="../../_images/4_0131.png" class="align-center" src="../../_images/4_0131.png" />
<ol class="arabic simple" start="10">
<li><p>Notice that GCP table in the bottom of window has a row with detail of your first GCP.</p></li>
<li><p>Now, let’s add at least 4 GCPs that covers entire image. More GCP’s points will result to a more accurate image.</p></li>
</ol>
<img alt="../../_images/4_0141.png" class="align-center" src="../../_images/4_0141.png" />
<ol class="arabic simple" start="12">
<li><p>After inputting 4 or more points, click <span class="guilabel">Transformation Setting</span> in toolbar.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Right click the entry in <span class="guilabel">GCP Table</span> to delete the GCP Point
or select <span class="guilabel">Delete Control Point</span> tool in toolbar above the image,
then use it to click on the Control Point in either the GCP table or Workspace Window</p>
</div>
<img alt="../../_images/4_0151.png" class="align-center" src="../../_images/4_0151.png" />
<ol class="arabic simple" start="13">
<li><p>The Transformation Setting Window is displayed. Follow all setting like this:</p></li>
</ol>
<img alt="../../_images/4_0161.png" class="align-center" src="../../_images/4_0161.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In QGIS there are several method s for transforming the image,
these are linear, Helmert, the 1<sup>st</sup>, 2<sup>nd</sup> and 3<sup>rd</sup> order polynomials,
and the thin plate spline. These different Transformation Methods interpret your Control Point in different ways,
and control how the map is fitted and warped to your georeferenced base map.</p>
<p>For best fit, the thin-plate spline or higher-number polynomial transformations are often best.
Its look like a true rubber sheeting method, transforms the source Control Point exactly to the target Control Points,
and optimize for local accuracy opposed to global accuracy.</p>
</div>
<ol class="arabic simple" start="14">
<li><dl class="simple">
<dt>To finish and export your georeferenced map, click the <span class="guilabel">Start Georeferencing</span> button</dt><dd><p>in the <span class="guilabel">Main Toolbar</span> at the top of the QGIS Workspace.</p>
</dd>
</dl>
</li>
</ol>
<img alt="../../_images/4_0171.png" class="align-center" src="../../_images/4_0171.png" />
<ol class="arabic simple" start="15">
<li><p>The Georeferencing is now complete. The georeferenced layer will be loaded in QGIS Map Canvas.</p></li>
</ol>
<img alt="../../_images/4_0181.png" class="align-center" src="../../_images/4_0181.png" />
<p>Knowing how to georeference is important when we want to digitize from a paper map or an image that is not already georeferenced.
Once the image is georeferenced like this, it can be used at the same digitization techniques that we will learn later.
In the next chapter, we will create vector shapefiles that can be used in QGIS and InaSAFE.</p>
<p><a class="reference internal" href="Chapter-05-Working_with_Vector_Data.html#ch5-working-with-vector-data"><span class="std std-ref">Go to next chapter –&gt;</span></a></p>
</section>
</section>


        </div> 
        <hr>
    </div>
</div>
  
 
 
   
 <div class="related container">            
           <ul class="breadcrumb center">
           		
                <li>
                <a href="../../genindex.html"
                   title="General Index"
                   style="z-index:;"
                >index</a>
                </li>
                
                <li>
                <a href="Chapter-05-Working_with_Vector_Data.html"
                   title="Chapter 5: Working with Vector Data"
                   style="z-index:;"
                >next</a>
                </li>
                
                <li>
                <a href="Chapter-03-Basic_QGIS.html"
                   title="Chapter 3: The Basics of QGIS"
                   style="z-index:;"
                >previous</a>
                </li>
                                  
           </ul>

        </div>
    </div>  
 
 
  
  <footer id="page-footer" class="content-info"> 
    <div class="container">
        <div class="centered">
            Contact
            <a href="mailto:info@inasafe.org?subject=[inasafe-info]">
            <b>info@inasafe.org</b></a> for more information.
            Source code available on
            <a href="https://github.com/AIFDR/inasafe"><b>GitHub</b></a>!
            Please <a href="https://github.com/AIFDR/inasafe/issues"><b>
            file a ticket</b></a> if you have discovered an issue.<br>
            This document is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/au/deed.en_GB">Creative Commons Attribution 3.0 Australia License.</a> - last build: 10:52 Jan 10, 2024<br>
            <a href="http://creativecommons.org/licenses/by/3.0/au/deed.en_GB"><b>CCByA</b></a>,
            Copyright 2014, Indonesian Government-BNPB, Australian
            Government-AIFDR and the World Bank-GFDRR.
        </div>
    </div>
   </footer>

    <div class="footer" role="contentinfo">
      Last updated on 10:52 Jan 10, 2024.
    </div>
  </body>
</html>