<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName    %(server_name)s
  ServerAdmin   %(web_master)s

  DocumentRoot %(document_root)s
  DirectoryIndex index.html

  <Directory %(document_root)s>
    Order deny,allow
    Allow from all
    # For theming directory listings where appropriate
    Options Indexes FollowSymLinks
    IndexOptions +FancyIndexing
    IndexOptions +FoldersFirst
    IndexOptions +XHTML
    IndexOptions +HTMLTable
    IndexOptions +SuppressRules
    HeaderName /en/_static/directory-listing-header.html
    ReadmeName /en/_static/directory-listing-footer.html
    IndexStyleSheet "/en/_static/bootstrap/css/bootstrap.min.css"
    IndexIgnore .htaccess /resource
    AllowOverride All
  </Directory>

  ErrorLog /var/log/apache2/%(server_name)s.error.log
  CustomLog /var/log/apache2/%(server_name)s.access.log combined
  ServerSignature Off

</VirtualHost>
