<VirtualHost *:80>
  ServerName %(server_name)s
  ServerAlias newsite.inasafe.org
  ServerAdmin tim@linfiniti.com
  LogLevel warn
  CustomLog /var/log/apache2/inasafe.org.access.log combined
  ErrorLog /var/log/apache2/inasafe.org.error.log
  ServerSignature Off

  ProxyPass         / http://%(internal_host)s:%(internal_port)i/
  ProxyPassReverse  / http://%(internal_host)s:%(internal_port)i/
  ProxyRequests     Off

  # Local reverse proxy authorization override
  # Most unix distribution deny proxy by default
  # (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
  <Proxy http://%(internal_host)s:%(internal_port)i/*>
    Order deny,allow
    Allow from all
  </Proxy>

</VirtualHost>
