<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName    [SERVERNAME]
  ServerAdmin   [WEBMASTER]

  DocumentRoot [DOCUMENTROOT]
  DirectoryIndex index.html

  <Directory [DOCUMENTROOT]>
    Order deny,allow
    Allow from all
    # For theming directory listings where appropriate
    Options Indexes FollowSymLinks
    IndexOptions +FancyIndexing
    IndexOptions +FoldersFirst
    IndexOptions +XHTML
    IndexOptions +HTMLTable
    IndexOptions +SuppressRules
    HeaderName /en/_static/directory-listing-header.html
    ReadmeName /en/_static/directory-listing-footer.html
    IndexStyleSheet "/en/_static/bootstrap/css/bootstrap.min.css"
    IndexIgnore .htaccess /resource
    AllowOverride None
  </Directory>

  ErrorLog /var/log/apache2/[SERVERNAME].error.log
  CustomLog /var/log/apache2/[SERVERNAME].access.log combined
  ServerSignature Off

</VirtualHost>
